{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "strict": true,
        "incremental": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "preserve",
        "outDir": "dist",
        "composite": true,
        "declaration": true,
        "declarationDir": "dist/types",
        "paths": {
            "static/*": [
                "./public/static/*"
            ],
            "@r/core/*": [
                "./package/goengine-core/src/*"
            ],
            "@r/web/*": [
                "./package/goengine-web/src/*"
            ],
            "@r/service/*": [
                "./package/goengine-service/src/*"
            ],
            "@r/vue/*": [
                "./package/goengine-vue/src/*"
            ],
            "@r/react/*": [
                "./package/goengine-react/src/*"
            ],
            "@r/angular/*": [
                "./package/goengine-angular/src/*"
            ],
            "@r/webgl/*": [
                "./package/goengine-webgl/src/*"
            ],
            "@r/canvas/*": [
                "./package/goengine-canvas/src/*"
            ],
            "@r/electron/*": [
                "./package/goengine-electron/src/*"
            ],
            "@r/electrobun/*": [
                "./package/goengine-electrobun/src/*"
            ],
            "@/*": [
                "./*"
            ]
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ],
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "**/*.js",
        "**/*.ts",
        "**/*.jsx",
        "**/*.tsx",
        "**/*.vue",
        "**/*.json"
    ],
    "exclude": [
        "dist",
        "build",
        "public",
        "node_modules"
    ]
}